<a href="https://colab.research.google.com/github/lleelesh/Python-Practice/blob/main/Confidence_Interval.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
from scipy import stats
import pandas as pd
import numpy as np

In [8]:
glaxo_df=pd.read_csv('/content/GLAXO.csv')
beml_df=pd.read_csv('/content/BEML.csv')

In [9]:
glaxo_df['gain'] = glaxo_df.Close.pct_change(periods=1)
beml_df['gain'] = beml_df.Close.pct_change(periods=1)

In [10]:
glaxo_df = glaxo_df.dropna()
beml_df = beml_df.dropna()

In [11]:
glaxo_df

,Date,Open,High,Low,Last,Close,Total Trade Quantity,Turnover (Lacs),gain
1,2010-01-05,1639.95,1639.95,1611.05,1620.0,1616.80,38148.0,622.58,-0.005444
2,2010-01-06,1618.00,1644.00,1617.00,1639.0,1638.50,36519.0,595.09,0.013422
3,2010-01-07,1645.00,1654.00,1636.00,1648.0,1648.70,12809.0,211.00,0.006225
4,2010-01-08,1650.00,1650.00,1626.55,1640.0,1639.80,28035.0,459.11,-0.005398
5,2010-01-11,1659.00,1694.95,1601.05,1630.0,1629.45,10566.0,173.40,-0.006312
...,...,...,...,...,...,...,...,...,...
1734,2016-12-26,2703.00,2740.00,2677.00,2715.0,2723.50,3953.0,107.15,-0.001283
1735,2016-12-27,2722.95,2725.00,2683.00,2692.0,2701.75,10600.0,286.10,-0.007986
1736,2016-12-28,2701.75,2718.00,2690.00,2698.0,2702.15,6050.0,163.44,0.000148
1737,2016-12-29,2702.05,2739.00,2691.95,2710.0,2727.90,7649.0,207.87,0.009529
1738,2016-12-30,2730.00,2740.45,2705.00,2730.0,2729.80,6513.0,177.65,0.000697

In [12]:
beml_df

,Date,Open,High,Low,Last,Close,Total Trade Quantity,Turnover (Lacs),gain
1,2010-01-05,1146.80,1149.00,1128.75,1135.00,1134.60,59504.0,676.47,-0.000881
2,2010-01-06,1140.00,1164.25,1130.05,1137.00,1139.60,128908.0,1482.84,0.004407
3,2010-01-07,1142.00,1159.40,1119.20,1141.00,1144.15,117871.0,1352.98,0.003993
4,2010-01-08,1156.00,1172.00,1140.00,1141.20,1144.05,170063.0,1971.42,-0.000087
5,2010-01-11,1154.00,1159.45,1134.10,1140.10,1137.00,58910.0,674.55,-0.006162
...,...,...,...,...,...,...,...,...,...
1734,2016-12-26,965.00,965.05,935.00,950.10,950.25,398696.0,3783.63,-0.021924
1735,2016-12-27,960.70,989.00,952.35,974.00,975.70,808561.0,7885.14,0.026782
1736,2016-12-28,980.75,985.00,970.15,977.00,974.40,367041.0,3592.49,-0.001332
1737,2016-12-29,977.10,997.95,974.55,985.15,986.05,555233.0,5489.14,0.011956
1738,2016-12-30,986.00,1006.95,985.90,1004.00,1000.60,460675.0,4606.48,0.014756

In [13]:
glaxo_df_ci= stats.norm.interval(0.95,
loc= glaxo_df.gain.mean(),
scale= glaxo_df.gain.std())
print('Gain at 95% Confidence interval is:', np.round(glaxo_df_ci,4))

Gain at 95% Confidence interval is: [-0.0258  0.0266]

In [14]:
beml_df_ci= stats.norm.interval(0.95,
loc= beml_df.gain.mean(),
scale= beml_df.gain.std())
print('Gain at 95% Confidence interval is:', np.round(beml_df_ci,4))

Gain at 95% Confidence interval is: [-0.0515  0.0521]