<a href="https://colab.research.google.com/github/lleelesh/Python-Practice/blob/main/Practice.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import numpy as np

In [ ]:
cars=pd.read_csv('/content/Cars.csv')

In [ ]:
cars.head()

   HP        MPG  VOL          SP         WT
0  49  53.700681   89  104.185353  28.762059
1  55  50.013401   92  105.461264  30.466833
2  55  50.013401   92  105.461264  30.193597
3  70  45.696322   92  113.461264  30.632114
4  53  50.504232   92  104.461264  29.889149

In [ ]:
cars.tail()

     HP        MPG  VOL          SP         WT
76  322  36.900000   50  169.598513  16.132947
77  238  19.197888  115  150.576579  37.923113
78  263  34.000000   50  151.598513  15.769625
79  295  19.833733  119  167.944460  39.423099
80  236  12.101263  107  139.840817  34.948615

In [ ]:
cars.shape

(81, 5)

In [ ]:
cars.mean()

HP     117.469136
MPG     34.422076
VOL     98.765432
SP     121.540272
WT      32.412577
dtype: float64

In [ ]:
cars.max()

HP     322.000000
MPG     53.700681
VOL    160.000000
SP     169.598513
WT      52.997752
dtype: float64

In [ ]:
cars.size

405

In [ ]:
cars.axes

[RangeIndex(start=0, stop=81, step=1),
 Index(['HP', 'MPG', 'VOL', 'SP', 'WT'], dtype='object')]

In [ ]:
cars.columns

Index(['HP', 'MPG', 'VOL', 'SP', 'WT'], dtype='object')

In [ ]:
cars.dtypes

HP       int64
MPG    float64
VOL      int64
SP     float64
WT     float64
dtype: object

In [ ]:
cars.dropna()

     HP        MPG  VOL          SP         WT
0    49  53.700681   89  104.185353  28.762059
1    55  50.013401   92  105.461264  30.466833
2    55  50.013401   92  105.461264  30.193597
3    70  45.696322   92  113.461264  30.632114
4    53  50.504232   92  104.461264  29.889149
..  ...        ...  ...         ...        ...
76  322  36.900000   50  169.598513  16.132947
77  238  19.197888  115  150.576579  37.923113
78  263  34.000000   50  151.598513  15.769625
79  295  19.833733  119  167.944460  39.423099
80  236  12.101263  107  139.840817  34.948615

[81 rows x 5 columns]

In [ ]:
cars.sample(3)

    HP        MPG  VOL          SP         WT
27  92  38.411003   99  119.105055  32.835069
28  52  43.469434  104   99.564907  34.483207
3   70  45.696322   92  113.461264  30.632114

In [ ]:
cars.std()

HP     57.113502
MPG     9.131445
VOL    22.301497
SP     14.181432
WT      7.492813
dtype: float64

In [ ]:
cars.mode()

      HP        MPG   VOL          SP         WT
0   92.0  29.629936  50.0  118.288996  15.712859
1    NaN        NaN   NaN         NaN  15.753535
2    NaN        NaN   NaN         NaN  15.769625
3    NaN        NaN   NaN         NaN  15.823060
4    NaN        NaN   NaN         NaN  15.847758
..   ...        ...   ...         ...        ...
76   NaN        NaN   NaN         NaN  42.778219
77   NaN        NaN   NaN         NaN  43.353123
78   NaN        NaN   NaN         NaN  43.390988
79   NaN        NaN   NaN         NaN  44.013139
80   NaN        NaN   NaN         NaN  52.997752

[81 rows x 5 columns]

In [ ]:
cars.median()

HP     100.000000
MPG     35.152727
VOL    101.000000
SP     118.208698
WT      32.734518
dtype: float64

In [ ]:
cars.describe()

               HP        MPG         VOL          SP         WT
count   81.000000  81.000000   81.000000   81.000000  81.000000
mean   117.469136  34.422076   98.765432  121.540272  32.412577
std     57.113502   9.131445   22.301497   14.181432   7.492813
min     49.000000  12.101263   50.000000   99.564907  15.712859
25%     84.000000  27.856252   89.000000  113.829145  29.591768
50%    100.000000  35.152727  101.000000  118.208698  32.734518
75%    140.000000  39.531633  113.000000  126.404312  37.392524
max    322.000000  53.700681  160.000000  169.598513  52.997752

In [ ]:
cars['MPG']

0     53.700681
1     50.013401
2     50.013401
3     45.696322
4     50.504232
        ...
76    36.900000
77    19.197888
78    34.000000
79    19.833733
80    12.101263
Name: MPG, Length: 81, dtype: float64

In [ ]:
cars[['MPG']]

          MPG
0   53.700681
1   50.013401
2   50.013401
3   45.696322
4   50.504232
..        ...
76  36.900000
77  19.197888
78  34.000000
79  19.833733
80  12.101263

[81 rows x 1 columns]

In [ ]:
cars.MPG.describe()

count    81.000000
mean     34.422076
std       9.131445
min      12.101263
25%      27.856252
50%      35.152727
75%      39.531633
max      53.700681
Name: MPG, dtype: float64

In [ ]:
cars['MPG'].describe()

count    81.000000
mean     34.422076
std       9.131445
min      12.101263
25%      27.856252
50%      35.152727
75%      39.531633
max      53.700681
Name: MPG, dtype: float64

In [ ]:
cars[['MPG']].describe()

             MPG
count  81.000000
mean   34.422076
std     9.131445
min    12.101263
25%    27.856252
50%    35.152727
75%    39.531633
max    53.700681

In [ ]:
cars.MPG.mean()

34.422075728024666

In [ ]:
cars.MPG.max()

53.70068138

In [ ]:
cars.VOL.count()

81

In [ ]:
cars.SP.describe()

count     81.000000
mean     121.540272
std       14.181432
min       99.564907
25%      113.829145
50%      118.208698
75%      126.404312
max      169.598513
Name: SP, dtype: float64

In [ ]:
cars.head()

   HP        MPG  VOL          SP         WT
0  49  53.700681   89  104.185353  28.762059
1  55  50.013401   92  105.461264  30.466833
2  55  50.013401   92  105.461264  30.193597
3  70  45.696322   92  113.461264  30.632114
4  53  50.504232   92  104.461264  29.889149

In [ ]:
A=pd.read_csv('/content/Salaries.csv')

In [ ]:
A.groupby(['rank']).mean()

                 phd    service         salary
rank
AssocProf  15.076923  11.307692   91786.230769
AsstProf    5.052632   2.210526   81362.789474
Prof       27.065217  21.413043  123624.804348

In [ ]:
cars.groupby(['HP']).mean()

           MPG         VOL          SP         WT
HP
49   53.700681   89.000000  104.185353  28.762059
52   43.469434  104.000000   99.564907  34.483207
53   50.504232   92.000000  104.461264  29.889149
55   50.013401   92.000000  105.461264  30.322970
62   46.716554   50.000000  102.598513  16.103621
66   45.734893   89.000000  108.185353  29.347279
70   45.696322   90.500000  113.323308  30.111941
73   44.652834   89.000000  111.185353  29.448768
74   42.828479  107.000000  110.840817  34.908211
78   42.789909   91.000000  114.369293  29.732589
80   42.299078   94.000000  115.645204  30.920154
81   40.003178   98.500000  112.559070  32.269383
84   39.431235  107.500000  112.886802  35.138356
90   38.273107   96.333333  115.859801  31.394066
92   38.815185   80.571429  118.695889  26.289567
93   35.643558  102.000000  114.380966  33.078632
95   36.415879   99.400000  117.141843  32.444246
96   31.113584   92.000000  110.461264  30.147543
98   35.052330  103.000000  116.472936  33.910056
100  32.028786  104.750000  115.883884  34.349673
102  34.956584   94.800000  118.518780  31.198235
103  35.404192  107.000000  121.840817  35.549360
115  29.629936  105.600000  118.712059  34.648364
120  24.609132  116.000000  117.668550  37.860411
130  29.961505  100.666667  127.591672  32.925033
140  21.301129  135.750000  124.484962  44.932568
145  27.354265  111.000000  130.208698  36.888153
150  23.605158  121.000000  128.128401  40.159482
160  26.852279  113.000000  135.392639  37.254392
162  23.203569  133.500000  133.278029  43.683131
165  27.339879  103.500000  131.518922  33.934708
175  18.762837  129.000000  132.864163  42.778219
180  24.487367  113.000000  143.392639  37.620695
236  12.101263  107.000000  139.840817  34.948615
238  19.197888  115.000000  150.576579  37.923113
245  21.273708  112.000000  158.300669  37.141733
263  34.000000   50.000000  151.598513  15.769625
280  19.678507   50.000000  164.598513  15.823060
295  19.833733  119.000000  167.944460  39.423099
322  36.900000   50.000000  169.598513  16.132947

            phd                                                      service  \
          count       mean        std   min    25%   50%   75%   max   count
rank
AssocProf  13.0  15.076923   5.589597   9.0  12.00  13.0  19.0  26.0    13.0
AsstProf   19.0   5.052632   2.738079   1.0   3.50   4.0   7.0  11.0    19.0
Prof       46.0  27.065217  10.185834  12.0  19.25  24.5  34.5  56.0    46.0

                      ...              salary                               \
                mean  ...    75%   max  count           mean           std
rank                  ...
AssocProf  11.307692  ...  11.00  24.0   13.0   91786.230769  18571.183714
AsstProf    2.210526  ...   3.00   6.0   19.0   81362.789474   9381.245301
Prof       21.413043  ...  26.75  51.0   46.0  123624.804348  24850.287853


               min       25%       50%        75%       max
rank
AssocProf  62884.0   74830.0  103613.0  104542.00  119800.0
AsstProf   63100.0   74096.0   78500.0   91150.00   97032.0
Prof       57800.0  105112.5  123321.5  143512.25  186960.0

[3 rows x 24 columns]

In [ ]:
A_sub=A[A['salary']>120000]

In [ ]:
A_sub

    rank discipline  phd  service     sex  salary
0   Prof          B   56       49    Male  186960
3   Prof          A   40       31    Male  131205
5   Prof          A   20       20    Male  122400
7   Prof          A   18       18    Male  126300
10  Prof          B   39       33    Male  128250
11  Prof          B   23       23    Male  134778
13  Prof          B   35       33    Male  162200
14  Prof          B   25       19    Male  153750
15  Prof          B   17        3    Male  150480
19  Prof          A   29       27    Male  150500
26  Prof          A   38       19    Male  148750
27  Prof          A   45       43    Male  155865
29  Prof          B   21       20    Male  123683
31  Prof          B   22       21    Male  155750
35  Prof          B   28       23    Male  126933
36  Prof          B   45       45    Male  146856
39  Prof          B   18       18  Female  129000
40  Prof          A   39       36  Female  137000
44  Prof          B   23       19  Female  151768
45  Prof          B   25       25  Female  140096
49  Prof          B   17       18  Female  122960
51  Prof          B   20       14  Female  127512
58  Prof          B   36       26  Female  144651
72  Prof          B   24       15  Female  161101
75  Prof          B   17       17  Female  124312

In [ ]:
car_sub=cars[cars['MPG']>=50]

In [ ]:
car_sub

   HP        MPG  VOL          SP         WT
0  49  53.700681   89  104.185353  28.762059
1  55  50.013401   92  105.461264  30.466833
2  55  50.013401   92  105.461264  30.193597
4  53  50.504232   92  104.461264  29.889149
6  55  50.013401   92  105.461264  30.308480

In [ ]:
A['salary']>120000

0      True
1     False
2     False
3      True
4     False
      ...
73    False
74    False
75     True
76    False
77    False
Name: salary, Length: 78, dtype: bool

In [ ]:
cars['MPG']>50

0      True
1      True
2      True
3     False
4      True
      ...
76    False
77    False
78    False
79    False
80    False
Name: MPG, Length: 81, dtype: bool

In [ ]:
A[A['salary']>120000]

    rank discipline  phd  service     sex  salary
0   Prof          B   56       49    Male  186960
3   Prof          A   40       31    Male  131205
5   Prof          A   20       20    Male  122400
7   Prof          A   18       18    Male  126300
10  Prof          B   39       33    Male  128250
11  Prof          B   23       23    Male  134778
13  Prof          B   35       33    Male  162200
14  Prof          B   25       19    Male  153750
15  Prof          B   17        3    Male  150480
19  Prof          A   29       27    Male  150500
26  Prof          A   38       19    Male  148750
27  Prof          A   45       43    Male  155865
29  Prof          B   21       20    Male  123683
31  Prof          B   22       21    Male  155750
35  Prof          B   28       23    Male  126933
36  Prof          B   45       45    Male  146856
39  Prof          B   18       18  Female  129000
40  Prof          A   39       36  Female  137000
44  Prof          B   23       19  Female  151768
45  Prof          B   25       25  Female  140096
49  Prof          B   17       18  Female  122960
51  Prof          B   20       14  Female  127512
58  Prof          B   36       26  Female  144651
72  Prof          B   24       15  Female  161101
75  Prof          B   17       17  Female  124312

In [ ]:
cars[cars['MPG']>50]

   HP        MPG  VOL          SP         WT
0  49  53.700681   89  104.185353  28.762059
1  55  50.013401   92  105.461264  30.466833
2  55  50.013401   92  105.461264  30.193597
4  53  50.504232   92  104.461264  29.889149
6  55  50.013401   92  105.461264  30.308480

In [ ]:
A_f=A[A['sex']=='Female']

In [ ]:
A_f

         rank discipline  phd  service     sex  salary
39       Prof          B   18       18  Female  129000
40       Prof          A   39       36  Female  137000
41  AssocProf          A   13        8  Female   74830
42   AsstProf          B    4        2  Female   80225
43   AsstProf          B    5        0  Female   77000
44       Prof          B   23       19  Female  151768
45       Prof          B   25       25  Female  140096
46   AsstProf          B   11        3  Female   74692
47  AssocProf          B   11       11  Female  103613
48       Prof          B   17       17  Female  111512
49       Prof          B   17       18  Female  122960
50   AsstProf          B   10        5  Female   97032
51       Prof          B   20       14  Female  127512
52       Prof          A   12        0  Female  105000
53   AsstProf          A    5        3  Female   73500
54  AssocProf          A   25       22  Female   62884
55   AsstProf          A    2        0  Female   72500
56  AssocProf          A   10        8  Female   77500
57   AsstProf          A    3        1  Female   72500
58       Prof          B   36       26  Female  144651
59  AssocProf          B   12       10  Female  103994
60   AsstProf          B    3        3  Female   92000
61  AssocProf          B   13       10  Female  103750
62  AssocProf          B   14        7  Female  109650
63       Prof          A   29       27  Female   91000
64  AssocProf          A   26       24  Female   73300
65       Prof          A   36       19  Female  117555
66   AsstProf          A    7        6  Female   63100
67       Prof          A   17       11  Female   90450
68   AsstProf          A    4        2  Female   77500
69       Prof          A   28        7  Female  116450
70   AsstProf          A    8        3  Female   78500
71  AssocProf          B   12        9  Female   71065
72       Prof          B   24       15  Female  161101
73       Prof          B   18       10  Female  105450
74  AssocProf          B   19        6  Female  104542
75       Prof          B   17       17  Female  124312
76       Prof          A   28       14  Female  109954
77       Prof          A   23       15  Female  109646

In [ ]:
A[A['sex']=='Female']

         rank discipline  phd  service     sex  salary
39       Prof          B   18       18  Female  129000
40       Prof          A   39       36  Female  137000
41  AssocProf          A   13        8  Female   74830
42   AsstProf          B    4        2  Female   80225
43   AsstProf          B    5        0  Female   77000
44       Prof          B   23       19  Female  151768
45       Prof          B   25       25  Female  140096
46   AsstProf          B   11        3  Female   74692
47  AssocProf          B   11       11  Female  103613
48       Prof          B   17       17  Female  111512
49       Prof          B   17       18  Female  122960
50   AsstProf          B   10        5  Female   97032
51       Prof          B   20       14  Female  127512
52       Prof          A   12        0  Female  105000
53   AsstProf          A    5        3  Female   73500
54  AssocProf          A   25       22  Female   62884
55   AsstProf          A    2        0  Female   72500
56  AssocProf          A   10        8  Female   77500
57   AsstProf          A    3        1  Female   72500
58       Prof          B   36       26  Female  144651
59  AssocProf          B   12       10  Female  103994
60   AsstProf          B    3        3  Female   92000
61  AssocProf          B   13       10  Female  103750
62  AssocProf          B   14        7  Female  109650
63       Prof          A   29       27  Female   91000
64  AssocProf          A   26       24  Female   73300
65       Prof          A   36       19  Female  117555
66   AsstProf          A    7        6  Female   63100
67       Prof          A   17       11  Female   90450
68   AsstProf          A    4        2  Female   77500
69       Prof          A   28        7  Female  116450
70   AsstProf          A    8        3  Female   78500
71  AssocProf          B   12        9  Female   71065
72       Prof          B   24       15  Female  161101
73       Prof          B   18       10  Female  105450
74  AssocProf          B   19        6  Female  104542
75       Prof          B   17       17  Female  124312
76       Prof          A   28       14  Female  109954
77       Prof          A   23       15  Female  109646

In [ ]:
cars[cars['MPG']<=50]

     HP        MPG  VOL          SP         WT
3    70  45.696322   92  113.461264  30.632114
5    70  45.696322   89  113.185353  29.591768
7    62  46.716554   50  102.598513  15.847758
8    62  46.716554   50  102.598513  16.359484
9    80  42.299078   94  115.645204  30.920154
..  ...        ...  ...         ...        ...
76  322  36.900000   50  169.598513  16.132947
77  238  19.197888  115  150.576579  37.923113
78  263  34.000000   50  151.598513  15.769625
79  295  19.833733  119  167.944460  39.423099
80  236  12.101263  107  139.840817  34.948615

[76 rows x 5 columns]

In [ ]:
A[['rank','salary']]

         rank  salary
0        Prof  186960
1        Prof   93000
2        Prof  110515
3        Prof  131205
4        Prof  104800
..        ...     ...
73       Prof  105450
74  AssocProf  104542
75       Prof  124312
76       Prof  109954
77       Prof  109646

[78 rows x 2 columns]

In [ ]:
cars[['MPG','HP','SP']]

          MPG   HP          SP
0   53.700681   49  104.185353
1   50.013401   55  105.461264
2   50.013401   55  105.461264
3   45.696322   70  113.461264
4   50.504232   53  104.461264
..        ...  ...         ...
76  36.900000  322  169.598513
77  19.197888  238  150.576579
78  34.000000  263  151.598513
79  19.833733  295  167.944460
80  12.101263  236  139.840817

[81 rows x 3 columns]

In [ ]:
A.tail()

         rank discipline  phd  service     sex  salary
73       Prof          B   18       10  Female  105450
74  AssocProf          B   19        6  Female  104542
75       Prof          B   17       17  Female  124312
76       Prof          A   28       14  Female  109954
77       Prof          A   23       15  Female  109646

In [ ]:
A.iloc[4]

rank            Prof
discipline         B
phd               20
service           18
sex             Male
salary        104800
Name: 4, dtype: object

In [ ]:
A.iloc[-1]

rank            Prof
discipline         A
phd               23
service           15
sex           Female
salary        109646
Name: 77, dtype: object

In [ ]:
A.iloc[:,0]

0          Prof
1          Prof
2          Prof
3          Prof
4          Prof
        ...
73         Prof
74    AssocProf
75         Prof
76         Prof
77         Prof
Name: rank, Length: 78, dtype: object

In [ ]:
A.iloc[:,-1]

0     186960
1      93000
2     110515
3     131205
4     104800
       ...
73    105450
74    104542
75    124312
76    109954
77    109646
Name: salary, Length: 78, dtype: int64

In [ ]:
A.iloc[0:7]

        rank discipline  phd  service   sex  salary
0       Prof          B   56       49  Male  186960
1       Prof          A   12        6  Male   93000
2       Prof          A   23       20  Male  110515
3       Prof          A   40       31  Male  131205
4       Prof          B   20       18  Male  104800
5       Prof          A   20       20  Male  122400
6  AssocProf          A   20       17  Male   81285

In [ ]:
A.iloc[1:3,0:2]

   rank discipline
1  Prof          A
2  Prof          A

In [ ]:
A.iloc[0:5,1:3]

  discipline  phd
0          B   56
1          A   12
2          A   23
3          A   40
4          B   20

In [ ]:
A.iloc[[0,5],[1,3]]

  discipline  service
0          B       49
5          A       20

In [ ]:
A.sem()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  """Entry point for launching an IPython kernel.

phd           1.415168
service       1.374558
salary     3203.626259
dtype: float64

In [ ]:
A.mean()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  """Entry point for launching an IPython kernel.

phd            19.705128
service        15.051282
salary     108023.782051
dtype: float64

In [ ]:
A.mean()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  """Entry point for launching an IPython kernel.

phd            19.705128
service        15.051282
salary     108023.782051
dtype: float64

In [ ]:
A[['phd','salary']].agg(['min','max','mean'])

            phd         salary
min    1.000000   57800.000000
max   56.000000  186960.000000
mean  19.705128  108023.782051

In [ ]:
A[['phd','salary']].describe()

             phd         salary
count  78.000000      78.000000
mean   19.705128  108023.782051
std    12.498425   28293.661022
min     1.000000   57800.000000
25%    10.250000   88612.500000
50%    18.500000  104671.000000
75%    27.750000  126774.750000
max    56.000000  186960.000000